Pored mačaka predu i#vjeverice#psi#nilski konji#žirafe#vjeverice
Najveća vrsta mačaka na svijetu su #ris#gepard#lav#tigar#tigar
Ako želite da posjetite Budin proljetni hram, navišu statuu na svijetu, koju državu morate posjetiti?#Kina#Laos#Japan#Tajland#Kina
Koja je Da Vinčijeva slika 1911. godine ukradena iz muzeja Louvre u Parizu?#Madona sa karanfilom#Portret dame#Sveti Ivan Krstitelj#Mona Lisa#Mona Lisa
Službeni logo Olimpijskih igara ima#4 kruga#5 krugova#6 krugova#7 krugova#5 krugova
Ko je bio prvi čovjek u Svemiru?#Buzz Aldrin#Neil Armstrong#Sergei Krikalev#Yuri Gagarin#Yuri Gagarin
Mikronezija se nalazi u#Tihom oceanu#Atlantskom oceanu#Indijskom oceanu#Mrtvom moru#Tihom oceanu
Machu Picchu je sveti grad#Inka#Azteca#Maya#Tolteca#Inka
Ako želite da posjetite Baziliku sv. Marka, jedan od najboljih primjera bizantske arhitekture i jednu od najpoznatijih znamenitosti ovog grada, morate otputovati u#Veneciju#Madrid#Barselonu#Rim#Veneciju
Koja je reprezentacija osvojila zlato na Svjetskom prvenstvu u košarci 1990. godine održanom u Buenos Airesu u Argentini?#Portoriko#Grčka#SAD#Jugoslavija#Jugoslavija
Ova država se donedavno zvala Burma, a danas se zvanično zove#Mjanmar
Ko je naslikao remek-djelo “Guernica”, vječiti podsjetnik ratnih tragedija, antiratni simbol i oličenje mira?#Pablo Picasso
“Mislim, dakle postojim (jesam)” (Cogito ergo sum) je rekao#Rene Descartes
Akrofobični ljudi se boje#Visine
Hamlet je bio princ#Danske
Najveća životinja na svijetu je#Plavi kit
Koliko krugova Pakla ima u Danteovoj Božanstvenoj komediji?#Devet
Koja je životinja odgovorna za više ljudskih žrtava u Africi od bilo koje druge velike životinje?#Nilski konj
Koji je glavni grad Kolumbije?#Bogota
U kojem se ruskom gradu nalazi Državni muzej Ermitaž?#Sankt-Peterburgu